# hermes-mobile

./: .gitguardian.yml  .gitignore  .sourcery.yaml  AGENTS.md  CONTRIBUTING.md  NOTICE  PROGRESS_STATUS.md  README.md  SECURITY.md  SIGNING.md  TEST_INFRA.md  TEST_READY.md  build.gradle.kts  flake.nix
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: android.yml  merge-conflict-detector.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.m57.hermescontrol.data.local.HermesDatabase/: 2.json
app/src/androidTest/java/com/m57/hermescontrol/: BottomNavigationLayoutTest.kt
app/src/androidTest/java/com/m57/hermescontrol/ui/chat/: ChatScreenTest.kt  ReasoningCardPlacementTest.kt
app/src/androidTest/java/com/m57/hermescontrol/ui/common/: StateViewsTest.kt
app/src/androidTest/java/com/m57/hermescontrol/ui/keys/: SensitiveClipboardInstrumentedTest.kt  SensitiveCopyWarningDialogTest.kt
app/src/androidTest/java/com/m57/hermescontrol/ui/model/: ModelScreenTest.kt
app/src/androidTest/java/com/m57/hermescontrol/ui/navigation/: PredictiveBackGestureTest.kt
app/src/iris/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m57/hermescontrol/: HermesControlApp.kt  MainActivity.kt  Navigation.kt  NavigationController.kt  NavigationKeys.kt  ScreenRegistry.kt
app/src/main/java/com/m57/hermescontrol/data/config/: ConnectionProfile.kt  ServerCollectionOps.kt  ServerStore.kt  ServerStoreMigration.kt  ServerStoreState.kt  ServerUrlMigration.kt
app/src/main/java/com/m57/hermescontrol/data/local/: AnalyticsCacheStore.kt  AuthManager.kt  AuthSessionState.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatMessageMapper.kt  HermesDatabase.kt
app/src/main/java/com/m57/hermescontrol/data/model/: BillingModels.kt  Config.kt  CronJob.kt  CronJobRequests.kt  DoctorResponse.kt  EnvVarConfig.kt  Kanban.kt  LogResponse.kt  MessagingPlatform.kt  MessagingPlatformResponse.kt  ModelAssignment.kt  ModelOption.kt  Pairing.kt  PluginInfo.kt  ProcessInfo.kt  Profile.kt  SaveSkillContentRequest.kt  SessionListResponse.kt  SessionMessagesResponse.kt  SessionSearchModels.kt  Skill.kt  SkillContentResponse.kt
app/src/main/java/com/m57/hermescontrol/data/remote/: ApiClient.kt  AuthPayloads.kt  AuthSessionState.kt  CookieManager.kt  CookieSerialization.kt  DashboardSessionTokenRefresher.kt  HermesApiService.kt  NetworkMonitor.kt  NetworkResult.kt  OkHttpProvider.kt  PersistentCookieJar.kt  ProfileScopeInterceptor.kt  ServerEndpoint.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/m57/hermescontrol/data/session/: ActiveSessionHolder.kt
app/src/main/java/com/m57/hermescontrol/data/ws/: CommandModels.kt  CredentialWarningState.kt  EventParser.kt  HermesWsClient.kt  WsEvent.kt  WsMethods.kt
app/src/main/java/com/m57/hermescontrol/notification/: ChatNotificationService.kt  NotificationReplyReceiver.kt
app/src/main/java/com/m57/hermescontrol/theme/: Color.kt  HermesStatusColors.kt  Motion.kt  Shapes.kt  Spacing.kt  THEMES.md  Theme.kt
app/src/main/java/com/m57/hermescontrol/theme/presets/: AmoledScheme.kt  CatppuccinScheme.kt  DefaultScheme.kt  GruvboxScheme.kt  MonochromeScheme.kt  NeonNoirScheme.kt
app/src/main/java/com/m57/hermescontrol/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/analytics/: AnalyticsPreloader.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/authlogin/: AuthLoginScreen.kt  AuthLoginViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/billing/: BillingViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/chat/: ChatBubble.kt  ChatInputPolicy.kt  ChatMessage.kt  ChatScreen.kt  ChatStreamingController.kt  ChatViewModel.kt  ChatWsEventReducer.kt  CredentialWarningPolicy.kt  MarkdownText.kt  SlashCommandDispatcher.kt
app/src/main/java/com/m57/hermescontrol/ui/common/: DetailDialog.kt  DetailRows.kt  HermesScaffold.kt  SharedComponents.kt  StateViews.kt  ViewModelExt.kt
app/src/main/java/com/m57/hermescontrol/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/cron/: CronJobsScreen.kt  CronJobsViewModel.kt
app/src/main/java/com/m57/hermescontrol/ui/gateway/: GatewayScreen.kt  (+1 more)
app/src/main/java/com/m57/hermescontrol/util/: CronExpressionFormatter.kt  LocaleContextWrapper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/m57/hermescontrol/: AuthenticationRoutingTest.kt  BottomNavigationSelectionTest.kt  E2eIntegrationTest.kt  NavigationBenchmarkTest.kt  NavigationControllerTest.kt
app/src/test/java/com/m57/hermescontrol/notification/: NotificationReplyReceiverTest.kt
app/src/test/java/com/m57/hermescontrol/util/: CronExpressionFormatterTest.kt  LocaleContextWrapperTest.kt
gradle/: libs.versions.toml
signing/: hermes-mobile-release-certificate.pem
(+112 files in other folders)
