<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <exclude domain="sharedpref" path="hermes_secure_prefs.xml" />
    <exclude domain="sharedpref" path="hermes_secure_cookies.xml" />
    <exclude domain="sharedpref" path="secure_storage_migration.xml" />
    <exclude domain="database" path="." />
    <exclude domain="file" path="secure_blobs_v1/" />
</full-backup-content>
