<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="hermes_secure_prefs.xml" />
        <exclude domain="sharedpref" path="hermes_secure_cookies.xml" />
        <exclude domain="sharedpref" path="secure_storage_migration.xml" />
        <exclude domain="database" path="." />
        <exclude domain="file" path="secure_blobs_v1/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="hermes_secure_prefs.xml" />
        <exclude domain="sharedpref" path="hermes_secure_cookies.xml" />
        <exclude domain="sharedpref" path="secure_storage_migration.xml" />
        <exclude domain="database" path="." />
        <exclude domain="file" path="secure_blobs_v1/" />
    </device-transfer>
</data-extraction-rules>
